<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font: 14px Gulim;
        color: #333;
        margin: 0%;
        padding: 0%;
      }
      h1 {
        font: bold;
        padding: 15px 60px;
        letter-spacing: 5px;
        background: #ccc;
      }
      p span {
        font-weight: bold;
      }
      .tulip {
        background: red;
      }
      .jebi {
        background: midnightblue;
      }
      .hobak {
        background: orange;
      }
      .sunflower {
        background: olivedrab;
      }
      .content li {
        float: left;
        width: 140px;
        text-align: center;
        margin: 10px;
      }
      .content li p {
        padding: 10px;
        text-align: justify;
      }
      h2 {
        font: bold 40px Gulim;
        width: 100px;
        height: 90px;
        margin-left: 20px;
        padding-top: 10px;
        color: #fff;
      }
      li {
        list-style-type: none;
      }
    </style>
    <meta charset="UTF-8" />
    <title>퀴-즈</title>
  </head>
  <h1>나의 아름다운 정원</h1>
  <div class="content">
    <p>
      사람들 아마 자신에게 <span>자신감을 북돋워 주는</span>표정 있는 꽃들을
      선호할 것이다.
    </p>
    <li>
      <h2 class="tulip">튜울립</h2>
      너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한
      송이만 있어도 빼어나다.
    </li>
    <li>
      <h2 class="jebi">제비꽃</h2>
      <p>
        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수
        있다. 여럿이 함께 있을 때 더욱 아름답다.
      </p>
    </li>
    <li>
      <h2 class="hobak">호박꽃</h2>
      <p>
        색도 모양도 화려하며이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한
        이미지를 풍기는 꽃이다
      </p>
    </li>
    <li>
      <h2 class="sunflower">해바라기</h2>
      <p>
        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야
        제격이다.
      </p>
    </li>
  </div>
  <body></body>
</html>
