<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
        기본적으로 레이아웃 작업할 때는
        header, body, footer 세부분으로 분할 합니다.
        header, footer는 그냥 한 부분으로 둬도 상관없지만
        보통 많이 사용하는 레이아웃은 body쪽을 2~3분할 하기 때문에
        이점을 감안해서 folat속성을 적절히 사용해주시고
        float해제까지 해 주셔야 원하는 모양대로 사이트 구성이 됨에 유의해주세요.
      */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 550px;
      }
      #body {
        border: 2px solid blueviolet;
        width: 330;
        height: 300px;
      }
      #header {
        height: 100px;
        border: 2px dotted red;
      }
      #leftside {
        border: 1px solid gray;
        width: 100px;
        height: 300px;
        float: left;
      }
      #content {
        float: left;
        margin-left: 5px;
        border: 1px solid grey;
        width: 330px;
        height: 300px;
      }
      #rightside {
        border: 1px solid gray;
        width: 100px;
        height: 300px;
        float: right;
      }
      #footer {
        height: 100px;
        clear: both;
        border: 2px dashed green;
      }
    </style>
    <meta charset="UTF-8" />
    <title>3단 퀴-즈</title>
  </head>
  <body>
    <div class="container">
      <div id="header">헤더 자리</div>
      <div id="body">
        <div id="leftside">왼쪽사이드바 자리</div>
        <div id="content">콘텐츠 자리</div>
        <div id="rightside">오른쪽 사이드바 자리</div>
      </div>
      <div id="footer">푸터자리</div>
    </div>
  </body>
</html>
