<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
        background에 색상지정이 아닌 이미지를 집어넣는 경우
        아래와 같이 url("이미지 경로/파일명"); 으로 지정가능하며
        no-repeat는 단 하나만 표기, 
        0은 이미지의 위치가 왼쪽 위임을 의미, 
        50%는 크기가 원본이미지의 50%

        padding-left  - 왼쪽으로 ~px만큼 밀어줄지 지정.
        padding   - 요소의 사방을 안쪽으로 줄이는 코드 
        margin    - 요소의 사방을 바깥으로 남기는 코드
    */
      body {
        font: 14px "굴림", Gulim;
      }
      h1 {
        background: url("images/bg_bul.gif") no-repeat 0 50%;
        padding-left: 15px;
      }
      /*
        너비 400픽셀, 
        내부 추가간격 25px, 
        가로로만 반복, 
        화면 하단에 깔기
      */
      p {
        width: 400px;
        padding: 25px;
        background: #fefe url("images/bg_line.gif") repeat-x bottom;
        text-align: justify;
      }
    </style>
    <meta charset="UTF-8" />
    <title>배경이미지 파일 지정</title>
  </head>
  <body>
    <h1>아침식사와 저녁식사</h1>
    <p>
      하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침식사는 거르지 않는
      것이 좋을 것이다.낮에 취침하고 밤에 일하는 생활유형을 가진 사람이라면 그
      사람은 저녁 식사를 거르지 않도록 하는 것이 더욱 중요할 것 같다.
    </p>
    <h1>간식과 야참</h1>
    <p>
      가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 몸 안의 좋은
      성분과 나쁜 성분의 구분할 수 없게 된다. 건강을 생각하여 과일 등의
      자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다.
    </p>
    <h1>보양식과 약</h1>
    <p>
      보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을
      복용중이라면 평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데 약의
      작용은 더욱 심하기 때문이다.
    </p>
  </body>
</html>
