<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
        margin : 값;                - 4방향 전부 적용
        margin : 값1 값2;           - 상하 값1, 좌우 값2
        margin : 값1 값2 값3;       - 상 값1, 좌우 값2, 하 값3
        margin : 값1 값2 값3 값4;   - 시계방향으로 각각 값 배정

        margin-top: 값;     - 위에 값 적용
        margin-bottom: 값;  - 아래에 값 적용
        margin-right: 값;   - 오른쪽에 값 적용
        margin-left: 값;    - 왼쪽에 값 적용
    */
      body {
        font: 14px Gulim;
        background: url("images/bg_grid.gif");
      }
      p {
        width: 500px;
        background: #abc;
        color: whitesmoke;
        padding: 10px;
        margin: 20px 0;
      }
      .cloud {
        width: 200px;
        margin: 0 auto;
      }
      /* 마진값으로 auto를 주면 전체 너비의 가운데에 배치 해줍니다. */
    </style>
    <meta charset="UTF-8" />
    <title>마진</title>
  </head>
  <body>
    <p>오늘은 비가 옵니다.</p>
    <p>오늘은 눈이 옵니다.</p>
    <p>오늘은 해가 뜹니다.</p>
    <p class="cloud">오늘은 흐립니다.</p>
  </body>
</html>
