<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
        border-color: 색상;  - 테두리 색상
        border-width: 너비;  - 경계선 너비(px)
        border-style: 값;    - 선의 종류
        (선 종류 - solid, dotted, dashed, double, groove, ridge, inset, outset, none)

        border-top:너비 선종류 색상;
        border-bottom:너비 선종류 색상;
        border-right:너비 선종류 색상;
        border-left:너비 선종류 색상;
        
        border:너비 선종류 색상;    - 사방 테두리선 긋기
        (위 메뉴 모두 선종류, 색상은 생략 가능 
        너비는 생략 불가!!)
    */
      body {
        font: 14px Gulim;
        background: url("images/bg_grid.gif");
      }
      p {
        padding: 10px 20px;
        border-top: 4px dashed brown;
        border-bottom: 4px solid brown;
      }
    </style>
    <meta charset="UTF-8" />
    <title>테두리 선</title>
  </head>
  <body>
    <p>CSS는 그래픽 프로그램보다 더 좋다!!</p>
  </body>
</html>
