<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /*
        글꼴 관련 속성
        font-family     - 글씨체 지정(글꼴을 인용 부호""로 감싸 지정한다.)
        font-size       - 글씨크기 지정 (px, %, 등)
        font-weight     - 글씨 굵기를 지정 (bold, normal, 수치)
        font-style      - 기울기 조절 (italic, normal)
        font-variant    - 대소문자 여부 (small-caps, normal)
        font-height     - 줄 간격을 수치로 지정 (%, em, px등)
        font            - 위 6가지를 한번에 입력할 때 사용.
    */
      body {
        font: 12px "굴림", Gulim;
      }
      h1 {
        font-family: sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        line-height: 120%;
        color: lightcoral;
      }
      /* h1태그 안의 글자가 샌즈세리프 글꼴에 25px이며 
        두께는 두껍고 모양은 기울어졌고 라이트 코랄색이며 영문은 대문자이며, 
        행간(줄간격)은 1.2em이다.*/
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>Web Standard Publishing</h1>
    <p>웹 디자인의 한 분야로 원래 용어는 웹 콘텐츠 UI디자인이라고 부릅니다.</p>
  </body>
</html>
